{
  "dependencies": {
    "express": "4.16.3",
    "pg": "7.4.3",
    "cors": "*",
    "nodemon": "^1.18.9",
    "body-parser": "*",
    "redis": "3.1.1"
  },
  "scripts": {
    "start": "node index",
    "dev": "nodemon"
  },
  "nodemonConfig": {
    "legacyWatch": true
  }
}
